@use './_variables' as *

@mixin flex
    display: flex
    justify-content: center

@mixin bg-header
    background-size: cover
    background-position: 10% 4%
    height: 80vh

@mixin bg-section
    background-size: cover
    background-position: 30% 20%
    height: 30vh